# Simple

./: pom.xml
src/main/java/com/example/demo/: SimpleApplication.java
src/main/java/com/example/demo/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  package-info.java
